INSERT INTO public.track(id, playlist_id, title, uri, master_id)
	VALUES (1, 5, 'Coldplay - Parachutes', '/release/14797938-Coldplay-Parachutes', 3334);
INSERT INTO public.track(id, playlist_id, title, uri, master_id)
	VALUES (2, 5, 'Coldplay - Live 2012', '/release/4366684-Coldplay-Live-2012', 493773);
INSERT INTO public.track(id, playlist_id, title, uri, master_id)
	VALUES (3, 5, 'Coldplay - Live 2003', '/release/15868149-Coldplay-Live-2003', 27105);
INSERT INTO public.track(id, playlist_id, title, uri, master_id)
	VALUES (4, 5, 'Coldplay - X&Y', '/release/13984780-Coldplay-XY', 27787);
INSERT INTO public.track(id, playlist_id, title, uri, master_id)
	VALUES (5, 5, 'Coldplay - Live 2003', '/release/6363433-Coldplay-Live-2003', 27105);
INSERT INTO public.track(id, playlist_id, title, uri, master_id)
	VALUES (6, 5, 'Coldplay - Parachutes', '/release/15991199-Coldplay-Parachutes', 3334);