<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Form validate
    </title>
    <meta name="description" content="<%=description%>">
    <meta name="author" content="<%=author%>">
    <!-- styles -->
    <link href="/css/styles.css" rel="stylesheet">
</head>

<body>
    <header>This is the header - same for all pages</header>
    <nav>
        <ul>
            <li><a class="active" href='/'>Home</a></li>
            <li><a href='/byebye'>Byebye</a></li>
            <li><a href='/chair'>Chair</a></li>
            <li><a href='/products'>Products</a></li>
            <li><a href='/seasons'>Seasons</a></li>
            <li><a href='/form_post.html'>Show Form</a></li>
            <li><a href='/customers_list'>Customers</a></li>
            <li><a href='/customer_search_form'>Customer search</a></li>
            <li><a href='/orders_list'>Orders</a></li>
        </ul>
    </nav>
    <p></p>
    <button type="button" class="btn btn-primary">Clic Me</button>
    <input type="color" name="color_selected">

    <p></p>
    <footer>This is the footer - same for all pages</footer>
</body>

</html>