<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row"></td>
                <td>Name</td>
                <td>Description</td>
            </tr>
            <tr>
                <td scope="row"></td>
                <td>Name 1</td>
                <td>Description 1</td>
            </tr>
            <tr>
                <td scope="row"></td>
                <td>Name 2</td>
                <td>Description 2</td>
            </tr>
        </tbody>
    </table>
</body>

</html>